PORT = 5000
MONGODB_URI = "mongodb+srv://shuklashivamv_db_user:Shukla_Ji%401310@cluster0.ae7pvfg.mongodb.net/"
MONGODB_PASSWORD = "Shukla_Ji@1310"
SECRET_KEY = "dhS8D92jd92HD92hdId92hD9V2hd92hD9U2HDOLuN0"